adal==1.2.7
aiodns==3.5.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-retry==2.9.1
aiosignal==1.4.0
annotated-types==0.7.0
ansi2html==1.9.2
ansible==11.8.0
ansible-builder==3.1.0
ansible-core==2.18.7
-e git+https://github.com/ansible/ansible-runner.git@69227d24f43b0ac530f440acc7c5ff4698da04bf#egg=ansible_runner
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asciichartpy==1.5.25
asgiref==3.9.1
asn1==3.1.0
asttokens==3.0.0
async-lru==2.0.5
-e git+https://gitlab.cee.redhat.com/ansible/testing/aap-testing-framework.git@e2c80ca80cbe7409a908c7e1ab1ccc58d6ecfc75#egg=atf
-e git+https://gitlab.cee.redhat.com/ansible/testing/atf-sdk.git@1e3d21d5726d18149083cadc8dc0df1392941aa6#egg=atf_sdk
atomicwrites==1.4.1
attrs==25.3.0
autobahn==24.4.2
autocommand==2.2.2
Automat==25.4.16
-e git+https://github.com/ansible/awx.git@7977e8639cc3cbdea666d74786d3fc33a57c6359#egg=awx
-e git+https://github.com/ansible/awx-plugins.git@c4180cd22bc6b83750d3256892c38f342eb1e9c5#egg=awx_plugins_core
-e git+https://github.com/ansible/awx_plugins.interfaces.git@be8ff8283ee5c1a0b0bf82ffe51dfda22da76a9c#egg=awx_plugins.interfaces
azure-core==1.35.0
azure-identity==1.23.1
azure-keyvault==4.2.0
azure-keyvault-certificates==4.10.0
azure-keyvault-keys==4.11.0
azure-keyvault-secrets==4.10.0
babel==2.17.0
backports.tarfile==1.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.3.0
beautifulsoup4==4.13.4
bindep==2.13.0
black==25.1.0
bleach==6.2.0
boto3==1.39.17
botocore==1.39.17
Brotli==1.1.0
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
channels==4.3.0
channels_redis==4.3.0
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
comm==0.2.3
constantly==23.10.4
coverage==7.10.1
cryptography==41.0.7
Cython==3.1.2
daphne==4.2.1
debugpy==1.8.15
decorator==5.2.1
defusedxml==0.7.1
-e git+https://github.com/AlanCoding/dispatcher.git@399c14b226453921cfa3e118f75210b4f6ffb880#egg=dispatcherd
distlib==0.4.0
distro==1.9.0
Django==4.2.21
-e git+ssh://git@github.com/ansible-automation-platform/django-ansible-base.git@430ab42e9177f35ec6899f86c1f594b0e7b0ada0#egg=django_ansible_base
django-auth-ldap==5.2.0
django-cors-headers==4.7.0
django-crum==0.7.9
django-debug-toolbar==3.2.4
django-extensions==4.1
django-flags==5.0.14
django-guid==3.5.2
django-oauth-toolkit==2.3.0
django-polymorphic==4.1.0
django-solo==2.4.0
django-test-migrations==1.5.0
djangorestframework==3.16.0
djangorestframework-yaml==2.0.0
dnspython==2.7.0
docker==7.1.0
drf-spectacular==0.28.0
drf-yasg==1.21.9
durationpy==0.10
dynaconf==3.2.11
ecdsa==0.19.1
enum-compat==0.0.3
execnet==2.1.1
executing==2.2.0
external-services @ git+https://gitlab.cee.redhat.com/ansible/testing/external-services.git@c63d17f9d7aa5c5c5f77abd5f7ab11c31efe9805
fastjsonschema==2.21.1
filelock==3.18.0
flake8==7.1.1
Flake8-pyproject==1.2.3
fqdn==1.5.1
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.40.3
googleapis-common-protos==1.70.0
gprof2dot==2025.4.14
greenlet==3.2.3
grpcio==1.74.0
h11==0.16.0
hiredis==3.2.1
httpcore==1.0.9
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
incremental==24.7.2
inflection==0.5.1
iniconfig==2.1.0
install-playwright==0.1.1
ipykernel==6.30.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
irc==20.5.0
isodate==0.7.2
isoduration==20.11.0
isort==6.0.0
jaraco.collections==5.2.1
jaraco.context==6.0.1
jaraco.functools==4.2.1
jaraco.logging==3.4.0
jaraco.stream==3.0.4
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jq==1.10.0
JSON-log-formatter==1.1.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
jwcrypto==1.5.6
kubernetes==33.1.0
lark==1.2.2
ldap-filter==1.0.1
linecache2==1.0.0
lockfile==0.12.2
logutils==0.3.5
lxml==6.0.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
maturin==1.9.2
mccabe==0.7.0
mdurl==0.1.2
mimesis==18.0.0
mistune==3.1.3
more-itertools==10.7.0
msal==1.33.0
msal-extensions==1.3.1
msgpack==1.1.1
msrest==0.7.1
msrestazure==0.6.4.post1
multidict==6.6.3
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==1.3.0
notebook==7.4.4
notebook_shim==0.2.4
oauthlib==3.3.1
opa-python-client==2.0.2
openapi-python-client==0.23.1
openshift==0.13.2
openshift-client==2.0.5
opentelemetry-api==1.36.0
opentelemetry-exporter-otlp==1.36.0
opentelemetry-exporter-otlp-proto-common==1.36.0
opentelemetry-exporter-otlp-proto-grpc==1.36.0
opentelemetry-exporter-otlp-proto-http==1.36.0
opentelemetry-instrumentation==0.57b0
opentelemetry-instrumentation-logging==0.57b0
opentelemetry-proto==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
paramiko==3.5.1
Parsley==1.3
parso==0.8.4
pathspec==0.12.1
pbr==6.1.1
pexpect==4.7.0
platformdirs==4.3.8
playwright==1.54.0
pluggy==1.6.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
psycopg==3.2.9
psycopg-binary==3.2.9
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.9.0
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyee==13.0.0
pyflakes==3.2.0
pygerduty==0.38.3
PyGithub==2.7.0
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.5.0
pyOpenSSL==25.1.0
pyparsing==2.4.6
pyproject-api==1.9.1
pyproject_hooks==1.2.0
pyrad==2.4
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-base-url==2.1.0
pytest-cov==6.2.1
pytest-django==4.11.1
pytest-mock==3.14.1
pytest-playwright==0.7.0
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dsv-sdk==1.0.4
python-json-logger==3.3.0
python-ldap==3.4.4
python-slugify==8.0.4
python-string-utils==1.0.0
python-tss-sdk==1.2.3
python3-openid==3.2.0
python3-saml==1.16.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
pyzstd==0.17.0
receptorctl==1.5.7
redis==6.2.0
referencing==0.36.2
remote-pdb==2.1.0
requests==2.32.4
requests-oauthlib==2.0.0
resolvelib==1.0.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rfc3987-syntax==1.1.0
rich==14.1.0
rpds-py==0.26.0
rsa==4.9.1
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
ruff==0.9.10
s3transfer==0.13.1
scenario-definition-schema @ git+https://gitlab.cee.redhat.com/ansible/testing/scenario-definition-schema.git@bfe4128d4cc32dc70a393cf2ea9ec13b47df1a3f
sdb==1.8
Send2Trash==1.8.3
service-identity==24.2.0
shellingham==1.5.4
six==1.17.0
slack_sdk==3.36.0
smmap==5.0.2
sniffio==1.3.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4
soupsieve==2.7
sqlparse==0.5.2
stack-data==0.6.3
tabulate==0.9.0
tacacs-plus==2.6
tempora==5.8.1
terminado==0.18.1
text-unidecode==1.3
tinycss2==1.4.0
tornado==6.5.1
tox==4.28.3
tox-docker==5.0.0
traceback2==1.4.0
traitlets==5.14.3
twilio==9.7.0
Twisted==25.5.0
txaio==25.6.1
typeguard==4.4.4
typer==0.15.4
types-beautifulsoup4==4.12.0.20250516
types-html5lib==1.1.11.20250708
types-python-dateutil==2.9.0.20250708
typing-inspection==0.4.1
typing_extensions==4.14.1
unittest2==1.1.0
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.5.0
uWSGI==2.0.30
uwsgitop==0.12
virtualenv==20.32.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
widgetsnbextension==4.0.14
wrapt==1.17.2
xmlsec==1.3.13
yamllint==1.37.1
yarl==1.20.1
zipp==3.23.0
zope.interface==7.2
